name: Build and publish doc

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  push:
    paths:
      - .github/workflows/build_tenant_doc.yml
      - mkdocs.yml
      - "docs/**"
      - "custom_theme_overrides/**"
      - pyproject.toml
      - poetry.lock
    branches: [main]

jobs:
  build_output:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Create cache for doc
        uses: actions/cache@v4
        with:
          path: out
          key: doc-key

      - name: Install poetry
        run: pipx install poetry

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.11
          architecture: x64
          cache: poetry

      - name: Install all dependencies
        run: |
          poetry install \
          --no-dev \
          --no-interaction \
          --ansi \
          --remove-untracked

      - name: Get Date
        id: get-date
        run: |
          echo "date=$(/bin/date -u "+%Y%m%d")" >> $GITHUB_OUTPUT
        shell: bash

      - name: Build tenant documentation
        run: |
          ./build.sh nav ssb ci-nais dev-nais tenant

  copy_to_buckets:
    needs: build_output
    runs-on: ubuntu-latest
    strategy:
      matrix:
        tenant: 
          - name: ci-nais
            bucket: doc.ci-nais.cloud.nais.io
            project: nais-management-4203
          - name: dev-nais
            bucket: doc.dev-nais.cloud.nais.io
            project: nais-management-7178
          - name: nav
            bucket: doc.nav.cloud.nais.io
            project: nais-management-233d
          - name: ssb 
            bucket: doc.ssb.cloud.nais.io
            project: nais-management-b3a7 
          - name: tenant 
            bucket: docs.nais.io
            project: nais-io
    steps:
      - name: Restore cached doc build
        uses: actions/cache/restore@v4
        with:
          path: out
          key: doc-key

      - name: ls 
        run: ls -l out/${{matrix.tenant.name}}

      - name: Sync documentation to bucket
        uses: actions-hub/gcloud@463.0.0
        env:
          PROJECT_ID: ${{ matrix.tenant.project}}
          APPLICATION_CREDENTIALS: ${{ secrets.NAIS_DOC_SA }}
        with:
          args: -m rsync -r -c -d out/${{matrix.tenant.name}}/ gs://${{matrix.tenant.bucket}}
          cli: gsutil

      - name: Invalidate cache
        uses: actions-hub/gcloud@463.0.0
        env:
          PROJECT_ID: ${{ matrix.tenant.project}}
          APPLICATION_CREDENTIALS: ${{ secrets.NAIS_DOC_SA }}
        with:
          args: -m setmeta -r -h 'Cache-Control:public, max-age=180' 'gs://${{matrix.tenant.bucket}}/*'
          cli: gsutil
